#
#Tue Jul 25 17:43:51 IST 2017
org.xtext.entites.entities.tests=bin
org.xtext.entites.entities.ui=bin
org.xtext.entites.entities=bin
org.xtext.entites.entities.ide=bin
org.xtext.entites.entities.ui.tests=bin
@ignoredot@=true
