#
#Tue Jul 25 17:42:06 IST 2017
task-tag-projects-already-scanned=org.xtext.entites.entities.ui,org.xtext.entites.entities.ui.tests,org.xtext.entites.entities.ide,org.xtext.entites.entities,org.xtext.entites.entities.tests
