/*
 * generated by Xtext 2.12.0
 */
package org.xtext.entites.entites.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.entites.entites.EntitiesRuntimeModule
import org.xtext.entites.entites.EntitiesStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EntitiesIdeSetup extends EntitiesStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EntitiesRuntimeModule, new EntitiesIdeModule))
	}
	
}
